# lightink

./: CODE_QUALITY.md  PROJECT_ANALYSIS.md  README.md  ViewBinding迁移文档.md  build.gradle  code-quality.gradle  ourcesappoutvsworkbenchcontribterminalcommonscriptsshellIntegration.ps1 } catch{} }; Write-Output [Trae CN] Shell integration is not enabled, try to fix it now.  run-tests.bat  setup-code-quality.bat
.github/workflows/: android-ci.yml
.trae/skills/android-compile-fixer/: SKILL.md
.trae/skills/code-reviewer/: SKILL.md
.trae/skills/coil-expert/: SKILL.md
.trae/skills/document-generator/: SKILL.md
.trae/skills/git-commit-helper/: SKILL.md
.trae/skills/kotlin-expert/: SKILL.md
.trae/skills/ksp-expert/: SKILL.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/lightink/reader/: App.kt
app/src/main/java/cn/lightink/reader/controller/: BookController.kt  BookRankController.kt
app/src/main/java/cn/lightink/reader/model/: BookModel.kt  BookRankModel.kt  BookSourceModel.kt  FeedModel.kt  ThirdAccount.kt
app/src/main/java/cn/lightink/reader/module/: AdapterMoudel.kt  BookCoverModule.kt  ListeningService.kt
app/src/main/java/cn/lightink/reader/module/booksource/: BookSourceInterpreter.kt  BookSourceParser.kt
app/src/main/java/cn/lightink/reader/net/: AirPlayService.kt  Http.kt  RESTful.kt
app/src/main/java/cn/lightink/reader/transcode/: JavaScriptTranscoder.kt  NetworkBridge.kt
app/src/main/java/cn/lightink/reader/transcode/entity/: Book.kt  BookSource.kt
app/src/main/java/cn/lightink/reader/ui/base/: BottomSelectorDialog.kt  SimpleDialog.kt  WarningMessageDialog.kt
app/src/main/java/cn/lightink/reader/ui/book/: BookCoverActivity.kt  BookDeleteDialog.kt  BookDetailActivity.kt  BookDetailSourceDialog.kt  BookSummaryActivity.kt  BookSummaryCacheFragment.kt  BookSummaryInfoFragment.kt
app/src/main/java/cn/lightink/reader/ui/bookshelf/: BookshelfEditActivity.kt  BookshelfFragment.kt  SelectPreferredBookshelfDialog.kt
app/src/main/java/cn/lightink/reader/ui/booksource/: BookSourceActivity.kt  BookSourceAuthActivity.kt  BookSourcePurifyActivity.kt  BookSourceScoreDialog.kt  BookSourceVerifyActivity.kt
app/src/main/java/cn/lightink/reader/ui/booksource/rank/: BookRankActivity.kt  BookRankFragment.kt  BookRankSettingsActivity.kt
app/src/main/java/cn/lightink/reader/ui/dashboard/: BookManagerActivity.kt  DashboardFragment.kt
app/src/main/java/cn/lightink/reader/ui/discover/: AirPlayActivity.kt  DiscoverFragment.kt
app/src/main/java/cn/lightink/reader/ui/discover/help/: BookshelfHelpFragment.kt  FeedHelpFragment.kt  HelpActivity.kt
app/src/main/java/cn/lightink/reader/ui/discover/setting/: MemoryActivity.kt  OpenSourceActivity.kt  SettingActivity.kt
app/src/main/java/cn/lightink/reader/ui/feed/: FeedActivity.kt  FeedFragment.kt  FeedGroupCreateDialog.kt  FeedManagementActivity.kt  FeedSelectGroupDialog.kt  FeedVerifyActivity.kt  FlowActivity.kt  FlowFragment.kt
app/src/main/java/cn/lightink/reader/ui/main/: MainActivity.kt  SearchActivity.kt
app/src/main/java/cn/lightink/reader/ui/reader/: ListeningActivity.kt  ReaderActivity.kt  ReaderCatalogFragment.kt  ReaderChangeBookSourceActivity.kt  ReaderFontActivity.kt  ReaderMoreFragment.kt  ReaderPreviewPopup.kt  ReaderSummaryFragment.kt  SyncProgressDialog.kt
app/src/main/java/cn/lightink/reader/ui/reader/popup/: ReaderBookSourceDialog.kt  ReaderBrightnessPopup.kt  ReaderFontPopup.kt  ReaderLinePopup.kt  ReaderLocationPopup.kt  ReaderPurifyCreateDialog.kt  ReaderPurifyDialog.kt  ReaderThemeDialog.kt
app/src/main/java/cn/lightink/reader/ui/reader/theme/: ThemeColorPickerPopup.kt  ThemeDistancePopup.kt  ThemeEditorActivity.kt
app/src/main/java/cn/lightink/reader/widget/: ImageUriView.kt  JustifyView.kt  TopbarView.kt
app/src/main/res/layout/: item_book_detail_chapter.xml
app/src/test/java/cn/lightink/reader/controller/: BookControllerTest.kt  ReaderControllerTest.kt
config/detekt/: detekt.yml
gradle/wrapper/: gradle-wrapper.properties
lightink-booksource/: ArchitectureImprovement.md  BookSourceDebugger.html  BookSourceExamples.md  BookSourceRules.md  BookSourceSupport.md  CodeStyleGuide.md  LocalBookSupport.md
