apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.yanzhenjie.andserver'
apply plugin: 'kotlinx-serialization'
// 代码检查工具
apply plugin: 'io.gitlab.arturbosch.detekt'
// 应用代码质量配置
apply from: '../code-quality.gradle'


android {
    namespace 'cn.lightink.reader'
    compileSdkVersion 34
    buildToolsVersion "34.0.0"
    defaultConfig {
        applicationId 'cn.lightink.reader'
        minSdkVersion 24
        targetSdkVersion 34
        versionCode 32
        versionName '1.3.0'
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a"
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lint {
        checkReleaseBuilds false
        abortOnError false
    }



    // Detekt 配置
    detekt {
        config = files("$rootDir/config/detekt/detekt.yml")
        buildUponDefaultConfig = true
        allRules = false
        ignoreFailures = false
        reports {
            html.required = true
            xml.required = true
            txt.required = true
        }
    }
   compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding true
        dataBinding false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.documentfile:documentfile:1.0.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.7.0'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'
    implementation 'androidx.palette:palette-ktx:1.0.0'
    implementation 'androidx.paging:paging-runtime-ktx:3.2.1'
    implementation 'androidx.room:room-ktx:2.6.1'
    implementation 'androidx.room:room-runtime:2.6.1'
    implementation 'androidx.work:work-runtime-ktx:2.9.0'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.16.0'
    implementation 'com.github.promeg:tinypinyin:3.0.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.googlecode.juniversalchardet:juniversalchardet:1.0.3'
    implementation 'com.jayway.jsonpath:json-path:2.9.0'
    implementation 'com.scottyab:secure-preferences-lib:0.1.4'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.yanzhenjie.andserver:api:2.1.10'
    implementation 'id.zelory:compressor:3.0.1'
    implementation 'org.greenrobot:eventbus:3.3.1'
    implementation 'org.jsoup:jsoup:1.17.2'
    implementation 'org.zeroturnaround:zt-zip:1.17'

    //widget
    implementation 'androidx.legacy:legacy-support-core-ui:1.0.0'
    implementation 'androidx.browser:browser:1.4.0'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0'
    implementation 'com.github.QuadFlask:colorpicker:0.0.13'
    implementation 'com.kyleduo.switchbutton:library:2.0.0'
    implementation 'com.github.GrenderG:Toasty:1.4.2'
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0-beta05'
    implementation 'com.gyf.immersionbar:immersionbar-ktx:3.0.0-beta05'
    implementation 'com.thegrizzlylabs.sardine-android:sardine-android:0.5'
    implementation 'com.quiph.ui:recyclerviewfastscroller:0.1.3'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    implementation 'cn.bingoogolapple:bga-banner:3.0.0@aar'
    implementation 'com.ogaclejapan.smarttablayout:library:2.0.0@aar'

    //log
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'
    implementation 'com.blankj:alog:1.9.1'

    //test
    testImplementation 'junit:junit:4.12'

    kapt 'androidx.lifecycle:lifecycle-common-java8:2.7.0'
    kapt 'androidx.room:room-compiler:2.6.1'
    kapt 'com.github.bumptech.glide:compiler:4.16.0'
    kapt 'com.yanzhenjie.andserver:processor:2.1.10'

    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.3")
    // implementation("com.github.chimisgo:quickjs-android:1.0")

    // 测试依赖
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:4.8.1'
    testImplementation 'io.mockk:mockk:1.13.4'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3'
    testImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test:rules:1.5.0'

}